<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
     <title>The Aligilo-diskutoj Archives</title>
     <META NAME="robots" CONTENT="noindex,follow">
     <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </HEAD>
  <BODY BGCOLOR="#ffffff">
     <h1>The Aligilo-diskutoj Archives </h1>
     <p>
      You can get <a href="https://lists.berlios.de/mailman/listinfo/aligilo-diskutoj">more information about this list</a>.
     </p>
     
     	<table border=3>
          <tr><td>Archive</td>
          <td>View by:</td>
          <td>Downloadable version</td></tr>

     
	    <tr>
            <td>November 2011:</td>
            <td>
              <A href="2011-November/thread.html">[ Thread ]</a>
              <A href="2011-November/subject.html">[ Subject ]</a>
              <A href="2011-November/author.html">[ Author ]</a>
              <A href="2011-November/date.html">[ Date ]</a>
            </td>
            <td><A href="2011-November.txt">[ Text 1 KB ]</a></td>
            </tr>


	    <tr>
            <td>Dezember 2010:</td>
            <td>
              <A href="2010-December/thread.html">[ Thread ]</a>
              <A href="2010-December/subject.html">[ Subject ]</a>
              <A href="2010-December/author.html">[ Author ]</a>
              <A href="2010-December/date.html">[ Date ]</a>
            </td>
            <td><A href="2010-December.txt">[ Text 1 KB ]</a></td>
            </tr>


	    <tr>
            <td>März 2010:</td>
            <td>
              <A href="2010-March/thread.html">[ Thread ]</a>
              <A href="2010-March/subject.html">[ Subject ]</a>
              <A href="2010-March/author.html">[ Author ]</a>
              <A href="2010-March/date.html">[ Date ]</a>
            </td>
            <td><A href="2010-March.txt">[ Text 31 KB ]</a></td>
            </tr>


              </table>

     </BODY>
     </HTML>
